<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:padding="16dp"
    android:background="@drawable/note_item_background"
    android:elevation="4dp"
    android:clipToPadding="false">

    <!-- Título de la nota -->
    <TextView
        android:id="@+id/textNoteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Título"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="4dp" />

    <!-- Contenido de la nota -->
    <TextView
        android:id="@+id/textNoteContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contenido de la nota"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="8dp" />

    <!-- Botones de acción (Editar y Eliminar) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/buttonEditNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:textSize="14sp"
            android:background="@drawable/rounded_button_background"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/buttonDeleteNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:textSize="14sp"
            android:background="@drawable/rounded_button_background"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
